pose_standing
pose_sitting
pose_running
pose_flying
pose_jumping
pose_laying
pose_crouching
pose_dancing
pose_fighting
pose_heroic
pose_relaxed
pose_aggressive
pose_defensive
pose_inquisitive
pose_sneaky
pose_determined
pose_tired
pose_proud
pose_yawning
pose_sleeping
pose_stretching
pose_praying
pose_meditating
pose_pointing
pose_waving
pose_crossed_arms
pose_hands_on_hips
pose_bowing
pose_saluting
pose_hugging
pose_laughing
pose_leaning
pose_falling
pose_floating
pose_hand_shaking
pose_fist_pumping
