hand_sign_fist
hand_sign_open
hand_sign_peace
hand_sign_thumbs_up
hand_sign_thumbs_down
hand_sign_ok
hand_sign_v
hand_sign_point
hand_sign_salute
hand_sign_wave
hand_sign_handshake
hand_sign_thumb_up
hand_sign_thumb_down
hand_sign_heart
hand_sign_victory
hand_sign_pray
hand_sign_one_hand_peace
hand_sign_two_hand_peace
hand_sign_wave
hand_sign_love
hand_sign_kamehameha
hand_sign_finger_heart
hand_sign_thumb_index_heart
hand_sign_fight
hand_sign_rock
hand_sign_cheek_press
hand_sign_face_cover
hand_sign_head_rest
hand_sign_cover_ears
hand_sign_clap
hand_sign_holding_hands
hand_sign_one_hand_salute
hand_sign_two_hand_salute
hand_sign_victory
hand_sign_defeat
hand_sign_give_up
hand_sign_joy
hand_sign_sorrow
hand_sign_smile
hand_sign_cry
hand_sign_meditation
hand_sign_fist_pump
hand_sign_discussion
hand_sign_finger_point
hand_sign_clenched_fist
hand_sign_raised_fist
hand_sign_open_hand
hand_sign_palms_together
hand_sign_holding_hands
hand_sign_one_hand_wave
hand_sign_two_hand_wave