wildcards:
  【アクション】: __p15_action__
  【ポーズ】: __p15_pose__
  【エフェクト】: __p15_effect__

アクションタグ (Action Tags):
  走る: action_running
  飛ぶ: action_flying
  戦う: action_fighting
  踊る: action_dancing
  ジャンプ: action_jumping
  歩く: action_walking
  登る: action_climbing
  泳ぐ: action_swimming
  笑う: action_laughing
  泣く: action_crying
  祈る: action_praying
  休む: action_resting
  叫ぶ: action_shouting
  鍛える: action_training
  食べる: action_eating

ポーズタグ (Character Pose Tags):
  立っている: pose_standing
  座っている: pose_sitting
  走っている: pose_running
  飛んでいる: pose_flying
  ジャンプしている: pose_jumping
  横たわっている: pose_laying
  しゃがんでいる: pose_crouching
  踊っている: pose_dancing
  戦っている: pose_fighting
  英雄的な: pose_heroic
  リラックスした: pose_relaxed
  攻撃的な: pose_aggressive
  防御的な: pose_defensive
  探求的な: pose_inquisitive
  こっそりした: pose_sneaky
  決意に満ちた: pose_determined
  疲れた: pose_tired
  誇らしげな: pose_proud
  あくびをしている: pose_yawning
  眠っている: pose_sleeping
  体を伸ばしている: pose_stretching
  祈っている: pose_praying
  瞑想している: pose_meditating
  指を指している: pose_pointing
  手を振っている: pose_waving
  腕を組んでいる: pose_crossed_arms
  腰に手を当てている: pose_hands_on_hips
  お辞儀をしている: pose_bowing
  敬礼している: pose_saluting
  抱きしめている: pose_hugging
  笑っている: pose_laughing
  もたれかかっている: pose_leaning
  落ちている: pose_falling
  浮いている: pose_floating
  握手している: pose_hand_shaking
  ガッツポーズをしている: pose_fist_pumping

エフェクトタグ (Effect Tags):
  魔法: effect_magic
  火: effect_fire
  稲妻: effect_lightning
  光る: effect_glow

特殊構文:
  AND: AND
  BREAK: BREAK